// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    DFF(in=MUXout, out=DFFout, out=out);
    // MUX implementation
    Not(in=load, out=NOTload);
    And(a=DFFout, b=NOTload, out=and1);
    And(a=in, b=load, out=and2);
    Or(a=and1, b=and2, out=MUXout);
}
