// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=regOUT, out=incOUT);

    Mux16(a=incOUT, b=regOUT, sel=inc, out=MUX1);
    Mux16(a=in, b=MUX1, sel=load, out=MUX2);
    Mux16(a=false, b=MUX2, sel=reset, out=MUX3);

    Register(in=MUX3, load=true, out=regOUT, out=out);
}
