// Grace Kang & Sara Kim

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
        let keyboard = 24576;       
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return keyboard[0];
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
     // Figure 12.12
    function char readChar() {
        var keyPress;
        var char c;

        // waits for a key to be pressed
        while(keyPress = 0) {
            let keyPress = Keyboard.keyPressed();
        }

        // store character of the pressed key
        c = keyPress;

        // wait for key to be released
        while(~(keyPress = 0)){
            let keyPress = Keyboard.keyPressed();
        }   

        // echoes key to screen
        do Output.printChar(c);
        return keyChar;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */

    // Figure 12.13
    function String readLine(String message) {
        var char c;
        var String s;

        // display message
        do Output.printString(message);

        let s = String.new(150);        // String can be 150 characters long
        let c = Keyboard.readChar();    // Start reading from keyboard

        while(~(c=String.newLine())) {
            // handle backspace
            if(c = String.backSpace()) {
                do s.eraseLastChar();
            }
            else {
                do s.appendChar(c);
            }
            let c = Keyboard.readChar();
        }
        return s;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var String s;
        let s = Keyboard.readLine(message);
        return s.intValue();
    }
}
